# HARLEYBOT_API_KEY
# WAIFUBOT_API_KEY
# DISCORD_TOKEN_MARKETCAP
# DISCORD_TOKEN_RFV
# DISCORD_TOKEN_TREASURY
# DISCORD_TOKEN_PRICE
# DISCORD_TOKEN_HOLDERS
# DISCORD_TOKEN
# BSC_API_KEY
# BITQUERY_API_KEY
# MONGO_URI
# PORT
